<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="C:\Users\admin\Desktop\candy webpage\style.css">
    <title>Candy Eclairs</title>
  </head>
  <body>
    <img id="phmaincontent_3_ctl02_BackgroundImage" height="200" width="450" src="C:\Users\admin\Desktop\candy webpage\Eclairs images\brand_eclairs-825x510.jpg" alt="our&#32;story" />

    <h1>Candy Eclairs!</h1>
    <h3>
      <small class="text-muted">Why is it called an eclair?</small>
    </h3>
    <nav class="navbar bg-dark" data-bs-theme="dark">
      <!-- Navbar content -->
    </nav>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Eclairs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Our story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our products</a>
            </li>
              <ul class="Cocoa Life">
                <a class="nav-link" href="#">Cocoa Life</a>

          </ul>
          <ul class="Our Community">
            <a class="nav-link" href="#">Our Community</a>

          </ul>
          <ul class="Personalize your bar">
            <a class="nav-link" href="#">Personalize your bar</a>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  
  </header>
  <main>
    <div class="Eclairs">
        <img src="C:\Users\admin\Desktop\candy webpage\Eclairs images\download.jpeg",,alt="download" style="width: 100%;",>
        <div class="content">
          <h1>Welcome to Eclairs 's World</h1>
          </div>
      </div>
  </main>
    <link href="/docs/5.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img id="phmaincontent_4_ctl07_Image" height="auto" width="auto" src="https://images.sweetauthoring.com/product/58695.png" />

<p>We’ve been inventing, inspiring and investing in a nation of chocolate lovers for nearly 200 years.
  Delve into the company’s fascinating history and you’ll find a wealth of interesting facts and information on subjects including how the nation’s favourite chocolate was born, the Cadbury family, packaging, and so much more!
  Just click on a time period and you’ll be taken back in time – explore the general history of Cadbury or find out more about a particular aspect of the business.</p>         
         <p><a class="btn btn-secondary" href="#">Our story</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img id="phmaincontent_4_ctl09_Image" height="auto" width="auto" src="https://images.sweetauthoring.com/product/85555.png" />
             <p>Cadbury Eclairs take you on a delicious journey through a layer of chewy caramel to a heart of rich Cadbury chocolate
          The delicious combination of caramel and chocolate has made Cadbury Eclairs a long time favourite
          This generous 166g bag is perfect for sharing with friends and family
          Suitable for vegetarians. Cadbury Chocolate Eclairs - Individually wrapped pieces.</p>
        <p><a class="btn btn-secondary" href="#">More recipes</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img id="phmaincontent_4_ctl08_Image" height="auto" width="auto" src="https://images.sweetauthoring.com/product/99927.png" />
        <p>Cocoa Life – 100% sustainably sourced cocoa.
          We source our cocoa from a number of countries, and in each of these countries Cocoa Life is at the heart of what we do there. It all began in 2012 with the ambition to help communities in cocoa regions. From farming techniques, to looking after the environment and supporting the local economy, it supports the community as a whole.
          
          Today we’re proud to say that Cadbury Dairy Milk cocoa is sustainably sourced through Cocoa Life, and by 2025 we’re aiming to say the same for all Cadbury products.</p>
        <p><a class="btn btn-secondary" href="#">Brands</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <p class="lead">INGREDIENTS
          Glucose syrup, sugar, whole MILK powder, palm oil, cocoa butter, cocoa mass, skimmed MILK powder, whey permeate powder (from MILK), MILK fat, emulsifiers (E471, E442, sunflower lecithin), salt, flavourings, acidity regulator (sodium carbonates).</p>
      </div>
      <div class="col-md-5">
        <img id="phmaincontent_3_ctl02_BackgroundImage" height="250" width="250" src="C:\Users\admin\Desktop\candy webpage\Eclairs images\cadbury-world.png" alt="our&#32;story" />
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <p class="lead">A smooth centre of Cadbury milk chocolate, encased in deliciously chewy, golden caramel.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img id="phmaincontent_3_ctl02_BackgroundImage" height="250" width="250" src="C:\Users\admin\Desktop\candy webpage\Eclairs images\2.jpg" alt="our&#32;story" />

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <p class="lead">Although there were French bakeries for at least 30 years, the big boom happened in the 1910s. Thanks to names like Eric Kayser, Dominique Ansel, Danile Boulud Epicerie Boulud and Mille-Feuille bakery by Olivier Dessyn, éclairs became something more than just a simple pastry to eat.</p>
      </div>
      <div class="col-md-5">
        <img id="phmaincontent_3_ctl02_BackgroundImage" height="250" width="250" src="C:\Users\admin\Desktop\candy webpage\Eclairs images\images.jpeg" alt="our&#32;story" />

      
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->



    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

      
  



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
</div>




<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Vitamins and Proteins</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Energy (KJ)	1900 kJ	</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> Energy (Kcal)	</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> Fat</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> (of which saturates)	</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> Carbohydrate</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>per 1 sweet 7.2 g</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">1900 kJ
            
            </a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">452 kcal</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">17 g</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">(of which saturates)9.1 g</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">71 g</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Contact us about our products!</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="address">
              <span>Contact Us</span>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <a href="#">Name</a>
                <input type="text" id="input-name" placeholder="Name">
              </li>
              <li>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <a href="#">Adress</a>
                <input type="text" id="input-address" placeholder="Address">
              </li>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="#">Email</a>
                <input type="email" id="input-email" placeholder="Email address">
              </li>
  
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2022 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>


    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

      
  

    
    

        
  </body>
</html>
